---
slaves:
  - slave_name: slave-centos7-unit-simple
    docker_image: ceejatec/centos-72-couchbase-build:20180426
  - slave_name: slave-ubuntu14-unit-simple
    docker_image: ceejatec/ubuntu-1404-couchbase-build:20180109
    port: 2223
